html{
    scroll-behavior: smooth;
}

a:link {
  text-underline-position: none;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

/*nav ul a{
  text-align:right;
}*/

nav ul{
  list-style-type: none;
}


nav li{
  /*Your code here */
  padding-right: 20px;
  display: inline;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;/*Your code here - position relative to the parent */;
  top:-40px;      /*Your code here - place 40px higher */;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

  a:focus{
    top:0px;
    border: 2px solid black;
  }
  /*.code here*/
  {

    /*Add the selector and rule to move the skip link to the exact top. CHECK*/

}

 /*Your code here*/
.class:focus{
border: 2px solid black;
/*Add the selector and code to put a 2px black border around all elements in focus.*/

}


footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 7 / auto;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}


.container{

  display: grid;
  grid-row-gap: 15px;

  /*Provided*/
  grid-template-rows: 30px auto auto auto auto auto 100px;
  grid-template-columns: 100px 500px 100px;
  width: 100vw;
}

.nav{
   /*Your code here */
   /*part 7a*/

   /*display: grid;*/
   vertical-align: middle;
   grid-column: 1/-1;
   grid-row: 1/auto;
  /*Provided*/
  background-color: #ddd;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: left;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/header.jpg");      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */

  /*display: grid;*/
  grid-column: 1/-1;
  grid-row: 2/auto;
  /*Your code here - cover the entire row*/
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}


.about-image{
  /*Your code here */
  /*display: grid;*/
  grid-column: 1/-1;
  grid-row: 3/4;
  max-height: 700px;
  overflow: hidden;

}

.about{
  /*Your code here */
  /*display: grid;*/
  grid-column: 2/3;
  grid-row: 3/auto;
}

.method-image{
  /*Your code here */
  /*display: grid;*/
  grid-column: 1/-1;
  grid-row:4/auto;
  max-height: 700px;
  overflow: hidden;
}

.method{
    /*Your code here - start in the 2nd column*/
  /*display: grid;*/
  grid-column: 2/3;
  grid-row: 4/auto;

}

.clients-image{
 /*Your code here */
 /*display: grid;*/
 grid-column: 1/-1;
 grid-row: 5/auto;
 max-height: 700px;
 overflow: hidden;
}

.clients{
 /*Your code here */

/*display: grid;*/
grid-column: 2/3;
grid-row: 5/auto;

}

.contact-image{
   /*Your code here */
   /*display: grid;*/
   grid-column: 1/-1;
   grid-row: 6/auto;
   max-height: 700px;
   overflow: hidden;


}

.contact{
   /*Your code here */
   /*display: grid;*/
   grid-column: 2/3;
   grid-row: 6/auto;
}

.text-block{

   /*Your code here */
  vertical-align: center;
  justify-items: center;

  align-self: center;
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}



@media screen and (min-width: 800px){

  .container{
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;*/
  }

  .nav{
    /*display: grid;*/
    grid-column: 1/-1;
    grid-row: 1/auto;
    background-color: #ddd;
    vertical-align: center;
    text-align: right;
    /*justify-content: center;*/
    padding-top: 35px;
    padding-bottom: 35px;

     /*Your code here */
  }

  .about-image{
     /*Your code here */
    /*display: grid;*/
    grid-column: 2/4;
    grid-row: 3/auto;
    max-height: 700px;
    overflow: hidden;
    }

  .about{
    /*Your code here */
    /*display: grid;*/
    grid-column: 3/5;
    grid-row: 3/auto;
  }

  .method-image{
    /*Your code here */
    /*display: grid;*/
    grid-column: 3/5;
    grid-row: 4/auto;
    max-height: 700px;
    overflow: hidden;
  }

  .method{
    /*Your code here */
    /*display: grid;*/
    grid-column: 2/4;
    grid-row: 4/auto;

  }

  .clients-image{
    /*Your code here */
    /*display: grid;*/
    grid-column: 2/4;
    grid-row: 5/auto;
    max-height: 700px;
    overflow: hidden;


  }

  .clients{
    /*Your code here */
    /*display: grid;*/
    grid-column: 3/5;
    grid-row: 5/auto;
  }

  .contact-image{
    /*Your code here */
    /*display: grid;*/
    grid-column: 3/5;
    grid-row: 6/auto;
    max-height: 700px;
    overflow: hidden;

  }

  .contact{
    /*Your code here */
    /*display: grid;*/
    grid-column: 2/4;
    grid-row: 6/auto;

   }

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto;
      animation: none;
       /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: initial;/* Your code here - set to default setting */
    transition: initial;/* Your code here - set to default setting */
    z-index: 1;
  }
  .skip a:focus{
    top:0;
  }


}
